#=================================================== 
#Application Logs
log4j.rootLogger=INFO,STDOUT,destFile
log4j.appender.destFile=org.apache.log4j.RollingFileAppender
#log4j.appender.destFile.DatePattern='.'yyyy-MM-dd
log4j.appender.destFile.layout=org.apache.log4j.PatternLayout
log4j.appender.destFile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.destFile.File=target/GitAPI.logs
log4j.appender.destFile.Append=true

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p - %m%n